[gd_scene load_steps=63 format=3 uid="uid://conq44lmlcfxd"]

[ext_resource type="Script" path="res://Scenes/Levels2/level_2.gd" id="1_7553r"]
[ext_resource type="Script" path="res://Scenes/Levels/GoalLabel.gd" id="2_p5byd"]
[ext_resource type="Script" path="res://Scenes/Levels2/Goal.gd" id="3_niybp"]
[ext_resource type="Texture2D" uid="uid://c45rtto5n0mux" path="res://resource/UltimateGodotIntro2D-main/resources/graphics/objects/infestation/spikes.png" id="4_605al"]
[ext_resource type="Texture2D" uid="uid://bfnj8hkw07f7d" path="res://resource/UltimateGodotIntro2D-main/resources/graphics/ui/crosshair159.png" id="5_ygy1d"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle1.gd" id="8_i13e6"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle2.gd" id="9_tu6f0"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle3.gd" id="10_5ss7w"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle4.gd" id="11_ygmwh"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle5.gd" id="12_4xtbd"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle6.gd" id="13_8tboi"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle7.gd" id="14_g6j60"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle8.gd" id="15_nctk3"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle9.gd" id="16_sfg7f"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle10.gd" id="17_fphig"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle11.gd" id="18_65gaq"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle12.gd" id="19_4k23g"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle13.gd" id="20_4sy3c"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle14.gd" id="21_7x5yx"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle15.gd" id="22_stp4e"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle16.gd" id="23_pj3fv"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle17.gd" id="24_v46pw"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle18.gd" id="25_8wf57"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle21.gd" id="25_b2ik1"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle20.gd" id="25_p8mpb"]
[ext_resource type="PackedScene" uid="uid://t7gx88p5ynp" path="res://Scenes/black_ground/black_ground.tscn" id="26_p5n2b"]
[ext_resource type="Script" path="res://Scenes/Levels2/Obstacle19.gd" id="26_rbqg5"]
[ext_resource type="Texture2D" uid="uid://ckkkaj8866i1w" path="res://resource/internet/stop_sign.png" id="27_3evcm"]
[ext_resource type="Script" path="res://Scenes/Levels/Button.gd" id="27_kodew"]
[ext_resource type="Script" path="res://Scenes/Levels2/Stop_line2.gd" id="27_yywsk"]
[ext_resource type="Script" path="res://Scenes/Levels2/r480.gd" id="28_a0m2k"]
[ext_resource type="Texture2D" uid="uid://di81r4hcw4b4l" path="res://resource/internet/—Pngtree—police line tape_8137189.png" id="28_npm35"]
[ext_resource type="Script" path="res://Scenes/Levels2/Stop_line.gd" id="29_3dr7a"]
[ext_resource type="Script" path="res://Scenes/Levels2/r192.gd" id="29_05xs5"]
[ext_resource type="Script" path="res://Scenes/Levels2/Start_practice.gd" id="29_rphdi"]
[ext_resource type="Script" path="res://Scenes/Levels2/r96.gd" id="30_p6syy"]
[ext_resource type="Script" path="res://Scenes/Levels2/Button_start.gd" id="30_ye0fw"]
[ext_resource type="Script" path="res://Scenes/Levels2/P 0_6.gd" id="34_mh4xm"]
[ext_resource type="PackedScene" uid="uid://c1v3dp82hbilm" path="res://Scenes/player2/player2.tscn" id="35_vllm5"]
[ext_resource type="Script" path="res://Scenes/player2/player2.gd" id="36_wsmiw"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1jpva"]
closed = false
polygon = PackedVector2Array(0, -61.3333, 0, -49.0668, 36.7059, -49.0667, 55.0588, -30.6667, 61.1765, -12.2667, 61.1765, 0, 61.1765, 18.4, 55.0588, 30.6667, 48.941, 49.0668, 30.5882, 55.2, 12.2353, 61.3333, 0, 61.3333, -12.2353, 61.3333, -24.4706, 55.2, -36.7059, 49.0667, -48.9412, 36.8, -55.0588, 24.5333, -61.1765, 12.2667, -61.1765, 0, -61.1765, -12.2667, -55.0588, -30.6667, -42.8235, -42.9333, -30.5882, -55.2, -12.2353, -61.3333)

[sub_resource type="CircleShape2D" id="CircleShape2D_jobwj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5qdnt"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_f1n17"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_akxkb"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x6dbx"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xtpol"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dtbly"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uge0e"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xn706"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xqscq"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7f8c5"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_unbqh"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bs8tl"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vtxwj"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gpr0m"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e6so4"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7lxn5"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_i2orr"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8i3t1"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pmbsb"]
light_mode = 2

[sub_resource type="Theme" id="Theme_7oucj"]
default_font_size = 40

[node name="Level2" type="Node2D"]
script = ExtResource("1_7553r")

[node name="Stop_line2" type="Node2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("27_yywsk")

[node name="Sprite2D" type="Sprite2D" parent="Stop_line2"]
position = Vector2(572, 253.75)
scale = Vector2(0.2352, 0.0361)
texture = ExtResource("28_npm35")

[node name="Stop_line" type="Node2D" parent="."]
position = Vector2(0, -16)
script = ExtResource("29_3dr7a")

[node name="Sprite2D" type="Sprite2D" parent="Stop_line"]
position = Vector2(-15.9999, 376)
scale = Vector2(0.2352, 0.0320848)
texture = ExtResource("28_npm35")
centered = false

[node name="GoalLabel" type="Label" parent="."]
top_level = true
offset_right = 128.0
offset_bottom = 64.0
script = ExtResource("2_p5byd")

[node name="Goal" type="CharacterBody2D" parent="."]
script = ExtResource("3_niybp")

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Goal"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="PointLight2D" type="PointLight2D" parent="Goal"]
color = Color(0.454902, 0, 0.0156863, 1)
energy = 16.0
shadow_enabled = true
texture = ExtResource("5_ygy1d")
texture_scale = 3.65

[node name="Goal" type="Area2D" parent="Goal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/Goal"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle1" type="CharacterBody2D" parent="."]
platform_wall_layers = 1
script = ExtResource("8_i13e6")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle1"]
modulate = Color(0.839216, 0.854902, 0.917647, 1)
self_modulate = Color(0.819608, 0.85098, 0.898039, 1)
light_mask = 1023
visibility_layer = 1023
z_as_relative = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_5qdnt")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle1"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle1/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle2" type="CharacterBody2D" parent="."]
light_mask = 1023
visibility_layer = 1023
platform_wall_layers = 1
script = ExtResource("9_tu6f0")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle2"]
light_mask = 1023
visibility_layer = 1023
z_as_relative = false
material = SubResource("CanvasItemMaterial_f1n17")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle2"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle3" type="CharacterBody2D" parent="."]
script = ExtResource("10_5ss7w")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle3"]
texture_filter = 2
material = SubResource("CanvasItemMaterial_akxkb")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle3"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle4" type="CharacterBody2D" parent="."]
script = ExtResource("11_ygmwh")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle4"]
light_mask = 1023
visibility_layer = 1023
z_as_relative = false
material = SubResource("CanvasItemMaterial_x6dbx")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle4"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle5" type="CharacterBody2D" parent="."]
script = ExtResource("12_4xtbd")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle5"]
material = SubResource("CanvasItemMaterial_xtpol")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle5"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle5/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle6" type="CharacterBody2D" parent="."]
script = ExtResource("13_8tboi")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle6"]
material = SubResource("CanvasItemMaterial_dtbly")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle6"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle6/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle7" type="CharacterBody2D" parent="."]
script = ExtResource("14_g6j60")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle7"]
material = SubResource("CanvasItemMaterial_uge0e")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle7"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle7/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle8" type="CharacterBody2D" parent="."]
script = ExtResource("15_nctk3")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle8"]
material = SubResource("CanvasItemMaterial_xn706")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle8"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle8/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle9" type="CharacterBody2D" parent="."]
script = ExtResource("16_sfg7f")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle9"]
material = SubResource("CanvasItemMaterial_xqscq")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle9"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle9/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle10" type="CharacterBody2D" parent="."]
script = ExtResource("17_fphig")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle10"]
material = SubResource("CanvasItemMaterial_7f8c5")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle10"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle10/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle11" type="CharacterBody2D" parent="."]
script = ExtResource("18_65gaq")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle11"]
material = SubResource("CanvasItemMaterial_unbqh")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle11"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle11/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle12" type="CharacterBody2D" parent="."]
script = ExtResource("19_4k23g")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle12"]
material = SubResource("CanvasItemMaterial_bs8tl")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle12"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle12/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle13" type="CharacterBody2D" parent="."]
script = ExtResource("20_4sy3c")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle13"]
material = SubResource("CanvasItemMaterial_vtxwj")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle13"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle13/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle14" type="CharacterBody2D" parent="."]
script = ExtResource("21_7x5yx")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle14"]
material = SubResource("CanvasItemMaterial_gpr0m")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle14"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle14/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle15" type="CharacterBody2D" parent="."]
script = ExtResource("22_stp4e")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle15"]
material = SubResource("CanvasItemMaterial_e6so4")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle15"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle15/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle16" type="CharacterBody2D" parent="."]
script = ExtResource("23_pj3fv")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle16"]
material = SubResource("CanvasItemMaterial_7lxn5")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle16"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle16/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle17" type="CharacterBody2D" parent="."]
script = ExtResource("24_v46pw")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle17"]
material = SubResource("CanvasItemMaterial_i2orr")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle17"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle17/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle18" type="CharacterBody2D" parent="."]
script = ExtResource("25_8wf57")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle18"]
material = SubResource("CanvasItemMaterial_8i3t1")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle18"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle18/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle19" type="CharacterBody2D" parent="."]
script = ExtResource("26_rbqg5")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle19"]
material = SubResource("CanvasItemMaterial_pmbsb")
scale = Vector2(0.163462, 0.163043)
texture = ExtResource("4_605al")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle19"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle19/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle20" type="CharacterBody2D" parent="."]
position = Vector2(976, 448)
platform_wall_layers = 1
script = ExtResource("25_p8mpb")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle20"]
modulate = Color(0.839216, 0.854902, 0.917647, 1)
self_modulate = Color(0.819608, 0.85098, 0.898039, 1)
light_mask = 1023
visibility_layer = 1023
z_as_relative = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_5qdnt")
scale = Vector2(0.08, 0.08)
texture = ExtResource("27_3evcm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle20"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle20/Area2D"]
shape = SubResource("CircleShape2D_jobwj")

[node name="Obstacle21" type="CharacterBody2D" parent="."]
position = Vector2(0, -16)
platform_wall_layers = 1
script = ExtResource("25_b2ik1")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle21"]
modulate = Color(0.839216, 0.854902, 0.917647, 1)
self_modulate = Color(0.819608, 0.85098, 0.898039, 1)
light_mask = 1023
visibility_layer = 1023
z_as_relative = false
texture_filter = 1
material = SubResource("CanvasItemMaterial_5qdnt")
scale = Vector2(0.08, 0.08)
texture = ExtResource("27_3evcm")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Obstacle21"]
visible = false
scale = Vector2(0.163462, 0.163043)
occluder = SubResource("OccluderPolygon2D_1jpva")

[node name="Area2D" type="Area2D" parent="Obstacle21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle21/Area2D"]
visible = false
shape = SubResource("CircleShape2D_jobwj")

[node name="black_ground" parent="." instance=ExtResource("26_p5n2b")]
modulate = Color(0.690196, 0.690196, 0.690196, 1)
self_modulate = Color(0.764706, 0.764706, 0.764706, 1)
show_behind_parent = true
z_as_relative = false
position = Vector2(-8, 0)

[node name="Start_practice" type="Button" parent="."]
process_mode = 3
offset_left = 840.0
offset_top = 384.0
offset_right = 954.0
offset_bottom = 440.0
text = "start_practice"
script = ExtResource("29_rphdi")

[node name="RestartButton" type="Button" parent="."]
process_mode = 3
visible = false
offset_left = 576.0
offset_top = 152.0
offset_right = 880.0
offset_bottom = 295.0
theme = SubResource("Theme_7oucj")
text = "Restart"
script = ExtResource("27_kodew")

[node name="P_60" type="Button" parent="."]
process_mode = 3
offset_left = 824.0
offset_top = 512.0
offset_right = 922.0
offset_bottom = 543.0
text = "Stop chance: 0.4"
script = ExtResource("34_mh4xm")

[node name="P_80" type="Button" parent="."]
process_mode = 3
offset_left = 824.0
offset_top = 552.0
offset_right = 957.0
offset_bottom = 600.0
text = "Stop chance: 0.8 
"
script = ExtResource("28_a0m2k")

[node name="r480" type="Button" parent="."]
process_mode = 3
offset_left = 976.0
offset_top = 552.0
offset_right = 1072.0
offset_bottom = 600.0
text = "r480
"
script = ExtResource("28_a0m2k")

[node name="r192" type="Button" parent="."]
process_mode = 3
offset_left = 976.0
offset_top = 504.0
offset_right = 1072.0
offset_bottom = 552.0
text = "r192
"
script = ExtResource("29_05xs5")

[node name="Button_start" type="Button" parent="."]
process_mode = 3
offset_left = 976.0
offset_top = 384.0
offset_right = 1071.0
offset_bottom = 439.0
text = "Game start
"
script = ExtResource("30_ye0fw")

[node name="r96" type="Button" parent="."]
process_mode = 3
offset_left = 976.0
offset_top = 448.0
offset_right = 1072.0
offset_bottom = 496.0
text = "r96
"
script = ExtResource("30_p6syy")

[node name="player" parent="." instance=ExtResource("35_vllm5")]
script = ExtResource("36_wsmiw")

[connection signal="body_entered" from="Goal/Goal" to="." method="_on_Goal_2d_body_entered" flags=18]
[connection signal="body_exited" from="Goal/Goal" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle1/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle1/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle2/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle2/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle3/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle3/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle4/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle4/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle5/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle5/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle6/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle6/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle7/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle7/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle8/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle8/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle9/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle9/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle10/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle10/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle11/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle11/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle12/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle12/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle13/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle13/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle14/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle14/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle15/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle15/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle16/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle16/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle17/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle17/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle18/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle18/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle19/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle19/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="body_entered" from="Obstacle20/Area2D" to="." method="_on_area_2d_body_entered" flags=18]
[connection signal="body_exited" from="Obstacle20/Area2D" to="." method="_on_area_2d_body_exited" flags=18]
[connection signal="pressed" from="Start_practice" to="." method="_on_start_practice_pressed"]
[connection signal="pressed" from="Start_practice" to="Start_practice" method="_on_pressed"]
[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed" flags=18]
[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed" flags=18]
[connection signal="pressed" from="P_60" to="." method="_on_p_60_pressed"]
[connection signal="pressed" from="P_80" to="." method="_on_r_481_pressed"]
[connection signal="pressed" from="r480" to="." method="_on_r_480_pressed"]
[connection signal="pressed" from="r192" to="." method="_on_r_192_pressed"]
[connection signal="pressed" from="Button_start" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="Button_start" to="RestartButton" method="_on_button_start_pressed"]
[connection signal="pressed" from="Button_start" to="Button_start" method="_on_pressed"]
[connection signal="pressed" from="r96" to="." method="_on_r_96_pressed"]
[connection signal="pressed" from="r96" to="r96" method="_on_pressed"]
